BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2016  18:58:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\INSTALLEDTOOLS\KEIL51\C51\BIN\BL51.EXE main.obj TO Proj9_8255 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\INSTALLEDTOOLS\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Proj9_8255 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0042H     0031H     UNIT         ?PR?_DISPLAY_2SMG?MAIN
            CODE    0073H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     001AH     UNIT         ?CO?MAIN
            CODE    00B7H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Proj9_8255 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?KEYSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_2SMG?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY_2SMG?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Proj9_8255 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  18:58:13  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:00B7H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0098H.1       PUBLIC        TI
  C:0073H         PUBLIC        main
  B:00A0H.4       PUBLIC        SLCK
  D:0099H         PUBLIC        SBUF
  C:009DH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        keyScan
  C:0042H         PUBLIC        _display_2SMG
  C:00A7H         PUBLIC        keyNum
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:00B7H         LINE#         25
  C:00B7H         LINE#         26
  C:00B7H         LINE#         28
  C:00BDH         LINE#         29
  C:00BDH         LINE#         30
  C:00C8H         LINE#         31
  C:00C8H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        get_key
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0073H         LINE#         34
  C:0073H         LINE#         35
  C:0073H         LINE#         37
  C:0076H         LINE#         38
  C:007AH         LINE#         39
  C:007AH         LINE#         40
  C:007AH         LINE#         41
  C:007FH         LINE#         43
  C:0082H         LINE#         44
  C:0082H         LINE#         45
  C:008BH         LINE#         46
  C:008BH         LINE#         47
  C:0090H         LINE#         48
  C:0092H         LINE#         49
  C:0092H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0004H         SYMBOL        keyGet
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  18:58:13  PAGE 3


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0005H         LINE#         59
  C:0007H         LINE#         60
  C:0009H         LINE#         61
  C:000BH         LINE#         62
  C:0011H         LINE#         64
  C:0013H         LINE#         65
  C:0013H         LINE#         66
  C:0023H         LINE#         67
  C:002AH         LINE#         68
  C:002AH         LINE#         69
  C:002FH         LINE#         70
  C:0033H         LINE#         71
  C:0033H         LINE#         72
  C:0039H         LINE#         73
  C:003BH         LINE#         74
  C:003BH         LINE#         75
  C:003BH         LINE#         76
  C:003FH         LINE#         77
  C:0041H         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY_2SMG
  D:0007H         SYMBOL        num
  C:0042H         LINE#         81
  C:0042H         LINE#         82
  C:0042H         LINE#         83
  C:0048H         LINE#         84
  C:0048H         LINE#         86
  C:0048H         LINE#         87
  C:0053H         LINE#         88
  C:0056H         LINE#         89
  C:0058H         LINE#         90
  C:005AH         LINE#         91
  C:005CH         LINE#         92
  C:0069H         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         95
  C:0070H         LINE#         96
  C:0072H         LINE#         97
  -------         ENDPROC       _DISPLAY_2SMG
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
