BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2012  15:08:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO Proj3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Proj3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?_DISPLAY_4SMG?MAIN
            CODE    005BH     0055H     UNIT         ?C?LIB_CODE
            CODE    00B0H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    00C6H     0014H     UNIT         ?CO?MAIN
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Proj3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY_4SMG?MAIN

?PR?_DISPLAY_4SMG?MAIN         0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Proj3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2012  15:08:29  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00C6H         PUBLIC        Num_Data
  C:00B0H         PUBLIC        _delay
  C:00E6H         PUBLIC        main
  C:00D6H         PUBLIC        Num_addr
  C:0003H         PUBLIC        _display_4SMG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00B0H         LINE#         9
  C:00B0H         LINE#         10
  C:00B0H         LINE#         12
  C:00BAH         LINE#         13
  C:00BAH         LINE#         14
  C:00C5H         LINE#         15
  C:00C5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_4SMG
  D:0008H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  D:000AH         SYMBOL        P1_temp
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0015H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:0021H         LINE#         29
  C:003AH         LINE#         30
  C:0049H         LINE#         31
  C:0050H         LINE#         32
  C:0053H         LINE#         33
  C:0056H         LINE#         34
  C:005AH         LINE#         35
  -------         ENDPROC       _DISPLAY_4SMG
  -------         PROC          MAIN
  C:00E6H         LINE#         37
  C:00E6H         LINE#         38
  C:00E6H         LINE#         39
  C:00E6H         LINE#         40
  C:00E6H         LINE#         41
  C:00EDH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2012  15:08:29  PAGE 3


  C:005BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
