BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2016  21:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\INSTALLED\PROFESSIONALTOOL\KEIL\C51\BIN\BL51.EXE main.obj TO Proj1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\INSTALLED\PROFESSIONALTOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\INSTALLED\PROFESSIONALTOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Proj1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0011H     UNIT         ?PR?UART_INT?MAIN
            CODE    00C3H     0010H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    00D3H     000DH     UNIT         ?PR?_UART_SEND?MAIN
            CODE    00E0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Proj1 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0009H    0001H
  +--> ?PR?UART_INT?MAIN
  +--> ?PR?_UART_SEND?MAIN



SYMBOL TABLE OF MODULE:  Proj1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  21:53:30  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:00C3H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  B:0020H.0       PUBLIC        SEND_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        UART_buff
  C:00D3H         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0020H.1       PUBLIC        REC_flag
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        uart_int
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0016H         LINE#         20
  C:001DH         LINE#         21
  C:001DH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00B2H         LINE#         33
  C:00B5H         LINE#         34
  C:00B8H         LINE#         35
  C:00BBH         LINE#         36
  C:00BEH         LINE#         37
  C:00C0H         LINE#         38
  C:00C2H         LINE#         39
  -------         ENDPROC       UART_INT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        send_data
  C:00D3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2016  21:53:30  PAGE 3


  C:00D3H         LINE#         48
  C:00D3H         LINE#         49
  C:00D6H         LINE#         50
  C:00D6H         LINE#         51
  C:00D8H         LINE#         52
  C:00DAH         LINE#         53
  C:00DDH         LINE#         54
  C:00DDH         LINE#         55
  C:00DFH         LINE#         56
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_INTERRUPT
  C:00C3H         LINE#         64
  C:00C3H         LINE#         66
  C:00C6H         LINE#         67
  C:00C6H         LINE#         68
  C:00C8H         LINE#         69
  C:00CBH         LINE#         70
  C:00CDH         LINE#         71
  C:00CEH         LINE#         72
  C:00D0H         LINE#         73
  C:00D2H         LINE#         74
  C:00D2H         LINE#         75
  -------         ENDPROC       UART_INTERRUPT
  -------         ENDMOD        MAIN

Program Size: data=11.2 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
